<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:red;
            font-size: 30px;
        }
        body span {
            color:green;
        }
    </style>
</head>
<body>
    <!-- <script src="./index.js"></script> -->
    <script>
    //    for(let i=1; i<=6; i++)
    //    {
    //       document.write("")

    //       for(let i=1; i<=6; i++)
    //       {
    //         document.write("*")

    //       }
    //       document.write("<br/>")
    //    } 

    //(1) for(let i=1; i<=6; i++)
    // {
    //     document.write("")

    //      for(let j=1; j<=7-i; j++)
    //      {
    //        document.write("<span>*</span>")
    //      }
    //      document.write("<br/>")
    // }

    //(2) for(let i=1; i<=6; i++)
    // {
    //     document.write("")

    //     for(let j=1; j<=i; j++)
    //     {
    //         document.write("*")
    //     }
    //     document.write("<br/>")
    // }
     
    // (3)
     for(let i=1; i<=6; i++)
    {
        document.write("")
                                                                                                                                                                 
        for(let j=1; j<=6-i; j++)
        {
            document.write("&nbsp ") 
               
        }
        for(let k=1; k<=i; k++)
            {
             document.write("*")
            }      
        document.write("<br/>")
    }
     
    //(4) for(let i=1; i<=6; i++)
    // {
    //     document.write("")

    //     for(let j=6; j>=i; j--)
    //     {
    //         document.write("*")
    //     }

    //     for(let k=0; k<i;k++)
    //     {
    //         document.write("<span>*</span>")
    //     }
    //     document.write("<br/>")

    // }

    //(5) for(let i=1; i<=6; i++)
    // {
    //     document.write("")

    //     for(let j=6; j>=i; j--)
    //     {
    //         document.write("*")
    //     }

    //     for(let k=0; k<i;k++)
    //     {
    //         document.write("<span>*</span>")
    //     }
    //     for(let l=1; l<i; l++)
    //     {
    //         document.write("<span>*</span>")
    //     }
    //     for(let m=i; m<=6; m++)
    //     {
    //         document.write("*")
    //     }
    //     document.write("<br/>")
    // }
    
   

    </script>
</body>
</html>