<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .button{
            background-color: aqua;
            border-radius: 50%;
            width: 25px;
        }
        .card{
          border: 4px solid red;
          background-color: aqua;
          width: 33%;
          text-align: center;
          padding: 15px;
          margin: 50px auto;
          border-radius: 20px;
          box-shadow: 0px 0px 5px 10px black;
          
        }
      .card>img{
        border-radius: 50%;

      }
      .fa-moon{
        display: none;
        color: white;
        font-size: 25px;
        
      }
      .fa-sun{
        color: yellow;
        font-size: 25px;
        
      }

    </style>
</head>
<body>
      <div class="button">
        <i class="fa-regular fa-moon"></i>
        <i class="fa-regular fa-sun"></i>
      </div>
      <div class="card">
           <img height='150' width="150"  src="https://images.unsplash.com/photo-1698900691428-d81c32ae3d8f?auto=format&fit=crop&q=60&w=800&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="">
      
           <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>

        </div>

        <script>
            let card = document.querySelector('.card')
            let divbtn = document.querySelector('.button')
            let sun = document.querySelector('.fa-sun')
            let moon = document.querySelector('.fa-moon')

            divbtn.addEventListener('click',one)

            function one(){
               
               if(document.body.style.backgroundColor=='pink')
               {
                  document.body.style.backgroundColor='black'
                  card.style.backgroundColor='wheat'
                  card.style.boxShadow='0px 0px 5px 10px black'
                  moon.style.display='block'
                  sun.style.display='none'
               }else{
                  document.body.style.backgroundColor='pink'
                  card.style.backgroundColor='aqua'
                  card.style.boxShadow='0px 0px 5px 10px black'
                  moon.style.display='none'
                  sun.style.display='block'
               }
            }

        </script>
</body>
</html> -->