<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: beige;
            font-size: cursive;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 400vh;
            align-items: center;
            /* overflow: hidden; */
        }
        
        h1{
            background-color: rgb(76, 0, 255);
            color: rgb(248, 196, 9);
            border-radius: 25px;
            margin: 10px;
            font-family:monospace;
            padding: 10px;
        }
        .box{
            background-color: green;
            color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            margin: 30px;
            width: 30vw;
             box-shadow: 0 0 5px 10px rgb(255, 0, 0);
              overflow: hidden;
             transform: translateX(250%);
             transition: all 1s ease-in-out;
        }
        .box:nth-last-of-type(even)
        {
            transform: translateX(-400%);
        }
        .box.show{
            transform: translate(0);
        }
        

        
    </style>
</head>
<body>
    
    <h1>Scroll Animation</h1>

    <div class="box show"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>
    <div class="box"><h2>content</h2></div>

    <script>
        let boxes = document.querySelectorAll('.box')
        console.log(boxes);
        window.addEventListener('scroll',showanmie)

        function showanmie()
        {
            let triggerBottom = window.innerHeight /5  *4 ;
    console.log('triggerBottom: ' + triggerBottom);

    boxes.forEach(box=>{
        let boxtop = box.getBoundingClientRect().top
        console.log(boxtop);
console.log('boxtop: ' + boxtop);

        if(boxtop < triggerBottom){
            box.classList.add('show')
        }else{
            box.classList.remove('show')
        }
    })
}
        
    </script>
</body>
</html> -->